# JsRestLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samsung/restlab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasper/sdklab/: MainActivity.java  StringExportResult.java
app/src/main/java/com/example/jasper/sdklab/v1/: ExportPageRange.java  ExportResult.java  PageExportRequestTask.java  ParcelFileExportResult.java  ReportClient.java  ReportExecutionConfiguration.java  ReportExecutionSession.java  ReportExecutionTask.java  ReportExportConfiguration.java  ReportProvider.java  RestCall.java  TotalPagesRequestTask.java
app/src/main/java/com/example/jasper/sdklab/v1/common/: RestCall.java  RestCallback.java
app/src/main/java/com/example/jasper/sdklab/v1/common/endpoint/: Endpoint.java  EndpointFactory.java  ResourcesEndpoint.java  RestV2Endpoint.java
app/src/main/java/com/example/jasper/sdklab/v1/common/token/: AccessTokenEncoder.java  BasicAccessTokenEncoder.java  TokenEncoderFactory.java
app/src/main/java/com/example/jasper/sdklab/v1/report/: PageExportRequestTask.java  ParcelFileExportResult.java  ReportClient.java  ReportClientImpl.java  ReportExecutionConfiguration.java  ReportExecutionSession.java  ReportExecutionTask.java  ReportExportConfiguration.java  ReportProvider.java  TotalPagesRequestTask.java
app/src/main/java/com/example/jasper/sdklab/v1/report/export/: ExportPageRange.java  ExportResult.java
app/src/main/java/com/example/jasper/sdklab/v1/server/: LegacyServerRestCommunicator.java  LegacyServerTokenImpl.java  ServerClient.java  ServerConfiguration.java  ServerConnection.java  ServerConnectionImpl.java  ServerExecutionConfiguration.java  ServerInfo.java  ServerInfoImpl.java  ServerRestCommunicator.java  ServerToken.java  ServerTokenImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jasper/sdklab/v1/: ReportClientRestFlowTest.java  ServerConnectionConfigurationTest.java
app/src/test/java/com/example/jasper/sdklab/v1/common/endpoint/: EndpointFactoryTest.java  ResourcesEndpointTest.java  RestV2EndpointTest.java
app/src/test/java/com/example/jasper/sdklab/v1/common/token/: BasicAccessTokenEncoderTest.java  TokenEncoderFactoryTest.java
app/src/test/java/com/example/jasper/sdklab/v1/report/: ReportClientRestFlowTest.java  ReportExecutionConfigurationParamsTest.java  ReportExecutionConfigurationTest.java
app/src/test/java/com/example/jasper/sdklab/v1/report/export/: ExportPageRangeTest.java
app/src/test/java/com/example/jasper/sdklab/v1/server/: LegacyServerRestCommunicatorTest.java  LegacyServerTokenImplTest.java  ServerConfigurationParamsTest.java  ServerConfigurationParcelableTest.java  ServerExecutionConfigurationParamsTest.java  ServerExecutionConfigurationParcelableTest.java  ServerInfoImplTest.java
gradle/wrapper/: gradle-wrapper.properties
