apply plugin: 'aar-link-sources'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.jasper.sdklab"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        useJack = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }
}

ext.jasperSdkVersion = '1.10-SNAPSHOT'

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile("com.jaspersoft.android.sdk:js-android-sdk-client:${jasperSdkVersion}")
    aarLinkSources "com.jaspersoft.android.sdk:js-android-sdk-client:${jasperSdkVersion}:sources@jar"

    compile 'io.reactivex:rxjava:1.0.12'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'junit'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

}
